<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "Catalyst Tiger Space" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/sass/style.css') %]" />
</head>

<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>

<div id="bodyblock">
<div id="menu">
    <ul>
      <li><a href="[% c.uri_for('/') %]">Welcome</a></li>
      <li><a href="[% c.uri_for('/books/book_list') %]">Books</a></li>
      <li><a href="[% c.uri_for('/quotes/quote_list') %]">Quotes</a></li>
      <li><a href="[% c.uri_for('/catalystindex')
            %]" title="Catalyst Welcome Page">Catalyst</a></li>
    </ul>
</div><!-- end menu -->

<div id="content">
    [%# <span class="message">[% status_msg || c.request.params.status_msg | html </span> %]
    <span class="message">[% status_msg || c.flash.status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->

</div><!-- end bodyblock -->

<div id="footer">No Copyright (!c).</div>
</div><!-- end outer -->

</body>
</html>
