[% META title = 'Quotes' -%]

<p>
  Some quotes or expressions are quite interresting, coming from great men or great movies.<br />
  Be my guest in making this list grow by adding some.
</p>

soon.

<br />

<table>
  <tr>
    <th>Saying</th>
    <th>Originally from</th>
    <th>Brought by</th>
  </tr>
  [% FOREACH quote IN quotes -%]
    <tr>
      <td>[% quote.quote %]</td>
      <td>[% from.name %]</td>
      <td>[% by.name %]</td>
    </tr>
  [% END -%]
</table>


<td>------------------[% message %]------------</td>
